.version 8.3
.target sm_86
.address_size 64

.visible .entry gemv_wpo_a4(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .b64 param_3, .param .b64 param_4, .param .u32 param_5, .param .u32 param_6)
{
    .reg .pred  %p<16384>;
    .reg .b32   %r<16384>;
    .reg .b64   %rd<16384>;
    .reg .f32   %f<16384>;
    .reg .f64   %fd<16384>;
    .reg .b16   %h<16384>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mul.lo.s32 %r2, %r0, %r1;
    mov.u32 %r3, %tid.x;
    add.s32 %r4, %r2, %r3;
    shr.u32 %r5, %r4, 5;
    mov.u32 %r6, %tid.x;
    and.b32 %r7, %r6, 31;
    ld.param.u32 %r8, [param_6];
    setp.lt.s32 %p0, %r5, %r8;
    selp.b32 %r9, 1, 0, %p0;
    setp.ne.s32 %p1, %r9, 0;
    @!%p1 bra $Lelse_0;
    ld.param.u32 %r10, [param_5];
    mul.lo.s32 %r11, %r5, %r10;
    ld.param.u32 %r12, [param_5];
    shr.u32 %r13, %r12, 2;
    mul.lo.s32 %r14, %r5, %r13;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r15, %r7;
$Ltop_1:
    setp.lt.s32 %p2, %r15, %r13;
    selp.b32 %r16, 1, 0, %p2;
    setp.ne.s32 %p3, %r16, 0;
    @!%p3 bra $Lwend_1;
    mov.s32 %r17, 4;
    mul.lo.s32 %r18, %r15, %r17;
    mov.s32 %r19, 8;
    mul.lo.s32 %r20, %r15, %r19;
    add.s32 %r21, %r11, %r18;
    ld.param.u64 %rd0, [param_2];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r21, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.v4.u32 {%r22, %r23, %r24, %r25}, [%rd3];
    ld.param.u64 %rd4, [param_0];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r20, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.v4.u32 {%r26, %r27, %r28, %r29}, [%rd7];
    mov.s32 %r30, 4;
    add.s32 %r31, %r20, %r30;
    ld.param.u64 %rd8, [param_0];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r31, 4;
    add.s64 %rd11, %rd9, %rd10;
    ld.global.v4.u32 {%r32, %r33, %r34, %r35}, [%rd11];
    lop3.b32 %r36, %r22, 252645135, 134744072, 106;
    shr.u32 %r37, %r22, 4;
    lop3.b32 %r38, %r37, 252645135, 134744072, 106;
    lop3.b32 %r39, %r23, 252645135, 134744072, 106;
    shr.u32 %r40, %r23, 4;
    lop3.b32 %r41, %r40, 252645135, 134744072, 106;
    lop3.b32 %r42, %r24, 252645135, 134744072, 106;
    shr.u32 %r43, %r24, 4;
    lop3.b32 %r44, %r43, 252645135, 134744072, 106;
    lop3.b32 %r45, %r25, 252645135, 134744072, 106;
    shr.u32 %r46, %r25, 4;
    lop3.b32 %r47, %r46, 252645135, 134744072, 106;
    mov.s32 %r48, 0;
    dp4a.s32.s32 %r49, %r36, %r26, %r48;
    dp4a.s32.s32 %r50, %r38, %r27, %r49;
    mov.s32 %r49, %r50;
    dp4a.s32.s32 %r51, %r39, %r28, %r49;
    mov.s32 %r49, %r51;
    dp4a.s32.s32 %r52, %r41, %r29, %r49;
    mov.s32 %r49, %r52;
    dp4a.s32.s32 %r53, %r42, %r32, %r49;
    mov.s32 %r49, %r53;
    dp4a.s32.s32 %r54, %r44, %r33, %r49;
    mov.s32 %r49, %r54;
    dp4a.s32.s32 %r55, %r45, %r34, %r49;
    mov.s32 %r49, %r55;
    dp4a.s32.s32 %r56, %r47, %r35, %r49;
    mov.s32 %r49, %r56;
    add.s32 %r57, %r13, %r15;
    ld.param.u64 %rd12, [param_1];
    cvta.to.global.u64 %rd13, %rd12;
    mul.wide.s32 %rd14, %r57, 4;
    add.s64 %rd15, %rd13, %rd14;
    ld.global.f32 %f1, [%rd15];
    cvt.rzi.s32.f32 %r58, %f1;
    mov.s32 %r59, 8;
    mul.lo.s32 %r60, %r58, %r59;
    sub.s32 %r61, %r49, %r60;
    add.s32 %r62, %r14, %r15;
    ld.param.u64 %rd16, [param_3];
    cvta.to.global.u64 %rd17, %rd16;
    mul.wide.s32 %rd18, %r62, 4;
    add.s64 %rd19, %rd17, %rd18;
    ld.global.f32 %f2, [%rd19];
    ld.param.u64 %rd20, [param_1];
    cvta.to.global.u64 %rd21, %rd20;
    mul.wide.s32 %rd22, %r15, 4;
    add.s64 %rd23, %rd21, %rd22;
    ld.global.f32 %f3, [%rd23];
    mul.f32 %f4, %f2, %f3;
    cvt.rn.f32.s32 %f5, %r61;
    mul.f32 %f6, %f4, %f5;
    add.f32 %f7, %f0, %f6;
    mov.f32 %f0, %f7;
    mov.s32 %r63, 32;
    add.s32 %r64, %r15, %r63;
    mov.s32 %r15, %r64;
    bra $Ltop_1;
$Lwend_1:
    mov.s32 %r65, 16;
    add.s32 %r66, %r7, %r65;
    and.b32 %r67, %r66, 31;
    shfl.sync.idx.b32 %f8, %f0, %r67, 0x1f, 0xffffffff;
    add.f32 %f9, %f0, %f8;
    mov.f32 %f0, %f9;
    mov.s32 %r68, 8;
    add.s32 %r69, %r7, %r68;
    and.b32 %r70, %r69, 31;
    shfl.sync.idx.b32 %f10, %f0, %r70, 0x1f, 0xffffffff;
    add.f32 %f11, %f0, %f10;
    mov.f32 %f0, %f11;
    mov.s32 %r71, 4;
    add.s32 %r72, %r7, %r71;
    and.b32 %r73, %r72, 31;
    shfl.sync.idx.b32 %f12, %f0, %r73, 0x1f, 0xffffffff;
    add.f32 %f13, %f0, %f12;
    mov.f32 %f0, %f13;
    mov.s32 %r74, 2;
    add.s32 %r75, %r7, %r74;
    and.b32 %r76, %r75, 31;
    shfl.sync.idx.b32 %f14, %f0, %r76, 0x1f, 0xffffffff;
    add.f32 %f15, %f0, %f14;
    mov.f32 %f0, %f15;
    mov.s32 %r77, 1;
    add.s32 %r78, %r7, %r77;
    and.b32 %r79, %r78, 31;
    shfl.sync.idx.b32 %f16, %f0, %r79, 0x1f, 0xffffffff;
    add.f32 %f17, %f0, %f16;
    mov.f32 %f0, %f17;
    mov.s32 %r80, 0;
    setp.eq.s32 %p4, %r7, %r80;
    selp.b32 %r81, 1, 0, %p4;
    setp.ne.s32 %p5, %r81, 0;
    @!%p5 bra $Lelse_2;
    ld.param.u64 %rd24, [param_4];
    cvta.to.global.u64 %rd25, %rd24;
    mul.wide.s32 %rd26, %r5, 4;
    add.s64 %rd27, %rd25, %rd26;
    st.global.f32 [%rd27], %f0;
    bra $Lend_2;
$Lelse_2:
    mov.s32 %r83, 0;
    mov.s32 %r82, %r83;
$Lend_2:
    mov.s32 %r84, %r82;
    bra $Lend_0;
$Lelse_0:
    mov.s32 %r85, 0;
    mov.s32 %r84, %r85;
$Lend_0:
    ret;
}
