.version 8.3
.target sm_86
.address_size 64

.visible .entry gather_emb(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .u32 param_3)
{
    .reg .pred  %p<16384>;
    .reg .b32   %r<16384>;
    .reg .b64   %rd<16384>;
    .reg .f32   %f<16384>;
    .reg .f64   %fd<16384>;
    .reg .b16   %h<16384>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mul.lo.s32 %r2, %r0, %r1;
    mov.u32 %r3, %tid.x;
    add.s32 %r4, %r2, %r3;
    ld.param.u32 %r5, [param_3];
    setp.lt.s32 %p0, %r4, %r5;
    selp.b32 %r6, 1, 0, %p0;
    setp.ne.s32 %p1, %r6, 0;
    @!%p1 bra $Lelse_0;
    mov.s32 %r7, 0;
    ld.param.u64 %rd0, [param_1];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r7, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.u32 %r8, [%rd3];
    ld.param.u32 %r9, [param_3];
    mul.lo.s32 %r10, %r8, %r9;
    add.s32 %r11, %r10, %r4;
    ld.param.u64 %rd4, [param_0];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r11, 2;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.b16 %h0, [%rd7];
    cvt.f32.f16 %f0, %h0;
    ld.param.u64 %rd8, [param_2];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r4, 4;
    add.s64 %rd11, %rd9, %rd10;
    st.global.f32 [%rd11], %f0;
    bra $Lend_0;
$Lelse_0:
    mov.s32 %r13, 0;
    mov.s32 %r12, %r13;
$Lend_0:
    ret;
}

.visible .entry rope_pos(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .b64 param_3, .param .u32 param_4)
{
    .reg .pred  %p<16384>;
    .reg .b32   %r<16384>;
    .reg .b64   %rd<16384>;
    .reg .f32   %f<16384>;
    .reg .f64   %fd<16384>;
    .reg .b16   %h<16384>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %tid.x;
    mov.s32 %r2, 0;
    ld.param.u64 %rd0, [param_3];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r2, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.u32 %r3, [%rd3];
    ld.param.u32 %r4, [param_4];
    mul.lo.s32 %r5, %r3, %r4;
    ld.param.u32 %r6, [param_4];
    ld.param.u32 %r7, [param_4];
    add.s32 %r8, %r6, %r7;
    mul.lo.s32 %r9, %r0, %r8;
    mov.s32 %r10, %r1;
$Ltop_0:
    ld.param.u32 %r11, [param_4];
    setp.lt.s32 %p0, %r10, %r11;
    selp.b32 %r12, 1, 0, %p0;
    setp.ne.s32 %p1, %r12, 0;
    @!%p1 bra $Lwend_0;
    add.s32 %r13, %r9, %r10;
    ld.param.u64 %rd4, [param_0];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r13, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.f32 %f0, [%rd7];
    ld.param.u32 %r14, [param_4];
    add.s32 %r15, %r9, %r14;
    add.s32 %r16, %r15, %r10;
    ld.param.u64 %rd8, [param_0];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r16, 4;
    add.s64 %rd11, %rd9, %rd10;
    ld.global.f32 %f1, [%rd11];
    add.s32 %r17, %r5, %r10;
    ld.param.u64 %rd12, [param_1];
    cvta.to.global.u64 %rd13, %rd12;
    mul.wide.s32 %rd14, %r17, 4;
    add.s64 %rd15, %rd13, %rd14;
    ld.global.f32 %f2, [%rd15];
    add.s32 %r18, %r5, %r10;
    ld.param.u64 %rd16, [param_2];
    cvta.to.global.u64 %rd17, %rd16;
    mul.wide.s32 %rd18, %r18, 4;
    add.s64 %rd19, %rd17, %rd18;
    ld.global.f32 %f3, [%rd19];
    mul.f32 %f4, %f0, %f2;
    mul.f32 %f5, %f1, %f3;
    sub.f32 %f6, %f4, %f5;
    add.s32 %r19, %r9, %r10;
    ld.param.u64 %rd20, [param_0];
    cvta.to.global.u64 %rd21, %rd20;
    mul.wide.s32 %rd22, %r19, 4;
    add.s64 %rd23, %rd21, %rd22;
    st.global.f32 [%rd23], %f6;
    mul.f32 %f7, %f1, %f2;
    mul.f32 %f8, %f0, %f3;
    add.f32 %f9, %f7, %f8;
    ld.param.u32 %r20, [param_4];
    add.s32 %r21, %r9, %r20;
    add.s32 %r22, %r21, %r10;
    ld.param.u64 %rd24, [param_0];
    cvta.to.global.u64 %rd25, %rd24;
    mul.wide.s32 %rd26, %r22, 4;
    add.s64 %rd27, %rd25, %rd26;
    st.global.f32 [%rd27], %f9;
    mov.s32 %r23, 256;
    add.s32 %r24, %r10, %r23;
    mov.s32 %r10, %r24;
    bra $Ltop_0;
$Lwend_0:
    ret;
}

.visible .entry kvapp_pos(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .b64 param_3, .param .b64 param_4, .param .u32 param_5, .param .u32 param_6)
{
    .reg .pred  %p<16384>;
    .reg .b32   %r<16384>;
    .reg .b64   %rd<16384>;
    .reg .f32   %f<16384>;
    .reg .f64   %fd<16384>;
    .reg .b16   %h<16384>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %tid.x;
    ld.param.u32 %r2, [param_6];
    mul.lo.s32 %r3, %r0, %r2;
    ld.param.u32 %r4, [param_5];
    mul.lo.s32 %r5, %r3, %r4;
    mov.s32 %r6, 0;
    ld.param.u64 %rd0, [param_4];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r6, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.u32 %r7, [%rd3];
    ld.param.u32 %r8, [param_5];
    mul.lo.s32 %r9, %r7, %r8;
    add.s32 %r10, %r5, %r9;
    add.s32 %r11, %r10, %r1;
    ld.param.u32 %r12, [param_5];
    mul.lo.s32 %r13, %r0, %r12;
    add.s32 %r14, %r13, %r1;
    ld.param.u64 %rd4, [param_0];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r14, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.f32 %f0, [%rd7];
    ld.param.u64 %rd8, [param_2];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r11, 4;
    add.s64 %rd11, %rd9, %rd10;
    st.global.f32 [%rd11], %f0;
    ld.param.u64 %rd12, [param_1];
    cvta.to.global.u64 %rd13, %rd12;
    mul.wide.s32 %rd14, %r14, 4;
    add.s64 %rd15, %rd13, %rd14;
    ld.global.f32 %f1, [%rd15];
    ld.param.u64 %rd16, [param_3];
    cvta.to.global.u64 %rd17, %rd16;
    mul.wide.s32 %rd18, %r11, 4;
    add.s64 %rd19, %rd17, %rd18;
    st.global.f32 [%rd19], %f1;
    ret;
}

.visible .entry fda_warp_pos(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .b64 param_3, .param .b64 param_4, .param .b64 param_5, .param .u32 param_6, .param .u32 param_7, .param .u32 param_8, .param .u32 param_9)
{
    .reg .pred  %p<16384>;
    .reg .b32   %r<16384>;
    .reg .b64   %rd<16384>;
    .reg .f32   %f<16384>;
    .reg .f64   %fd<16384>;
    .reg .b16   %h<16384>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %tid.x;
    mov.s32 %r2, 0;
    ld.param.u64 %rd0, [param_5];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r2, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.u32 %r3, [%rd3];
    mov.s32 %r4, 1;
    add.s32 %r5, %r3, %r4;
    ld.param.u32 %r6, [param_7];
    ld.param.u32 %r7, [param_8];
    div.s32 %r8, %r0, %r7;
    ld.param.u32 %r9, [param_9];
    mul.lo.s32 %r10, %r8, %r9;
    add.s32 %r11, %r6, %r10;
    ld.param.u32 %r12, [param_6];
    mul.lo.s32 %r13, %r0, %r12;
    add.s32 %r14, %r13, %r1;
    ld.param.u64 %rd4, [param_0];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r14, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.f32 %f0, [%rd7];
    mov.s32 %r15, 32;
    add.s32 %r16, %r13, %r15;
    add.s32 %r17, %r16, %r1;
    ld.param.u64 %rd8, [param_0];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r17, 4;
    add.s64 %rd11, %rd9, %rd10;
    ld.global.f32 %f1, [%rd11];
    mov.s32 %r18, 64;
    add.s32 %r19, %r13, %r18;
    add.s32 %r20, %r19, %r1;
    ld.param.u64 %rd12, [param_0];
    cvta.to.global.u64 %rd13, %rd12;
    mul.wide.s32 %rd14, %r20, 4;
    add.s64 %rd15, %rd13, %rd14;
    ld.global.f32 %f2, [%rd15];
    mov.s32 %r21, 96;
    add.s32 %r22, %r13, %r21;
    add.s32 %r23, %r22, %r1;
    ld.param.u64 %rd16, [param_0];
    cvta.to.global.u64 %rd17, %rd16;
    mul.wide.s32 %rd18, %r23, 4;
    add.s64 %rd19, %rd17, %rd18;
    ld.global.f32 %f3, [%rd19];
    mov.s32 %r24, 0;
    ld.param.u64 %rd20, [param_4];
    cvta.to.global.u64 %rd21, %rd20;
    mul.wide.s32 %rd22, %r24, 4;
    add.s64 %rd23, %rd21, %rd22;
    ld.global.f32 %f4, [%rd23];
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f4CBEBC20;
    sub.f32 %f7, %f5, %f6;
    mov.f32 %f8, 0f00000000;
    mov.f32 %f9, 0f00000000;
    mov.f32 %f10, 0f00000000;
    mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000;
    mov.s32 %r25, 0;
$Ltop_0:
    setp.lt.s32 %p0, %r25, %r5;
    selp.b32 %r26, 1, 0, %p0;
    setp.ne.s32 %p1, %r26, 0;
    @!%p1 bra $Lwend_0;
    ld.param.u32 %r27, [param_6];
    mul.lo.s32 %r28, %r25, %r27;
    add.s32 %r29, %r11, %r28;
    add.s32 %r30, %r29, %r1;
    ld.param.u64 %rd24, [param_1];
    cvta.to.global.u64 %rd25, %rd24;
    mul.wide.s32 %rd26, %r30, 4;
    add.s64 %rd27, %rd25, %rd26;
    ld.global.f32 %f13, [%rd27];
    mul.f32 %f14, %f0, %f13;
    mov.s32 %r31, 32;
    add.s32 %r32, %r29, %r31;
    add.s32 %r33, %r32, %r1;
    ld.param.u64 %rd28, [param_1];
    cvta.to.global.u64 %rd29, %rd28;
    mul.wide.s32 %rd30, %r33, 4;
    add.s64 %rd31, %rd29, %rd30;
    ld.global.f32 %f15, [%rd31];
    mul.f32 %f16, %f1, %f15;
    add.f32 %f17, %f14, %f16;
    mov.s32 %r34, 64;
    add.s32 %r35, %r29, %r34;
    add.s32 %r36, %r35, %r1;
    ld.param.u64 %rd32, [param_1];
    cvta.to.global.u64 %rd33, %rd32;
    mul.wide.s32 %rd34, %r36, 4;
    add.s64 %rd35, %rd33, %rd34;
    ld.global.f32 %f18, [%rd35];
    mul.f32 %f19, %f2, %f18;
    add.f32 %f20, %f17, %f19;
    mov.s32 %r37, 96;
    add.s32 %r38, %r29, %r37;
    add.s32 %r39, %r38, %r1;
    ld.param.u64 %rd36, [param_1];
    cvta.to.global.u64 %rd37, %rd36;
    mul.wide.s32 %rd38, %r39, 4;
    add.s64 %rd39, %rd37, %rd38;
    ld.global.f32 %f21, [%rd39];
    mul.f32 %f22, %f3, %f21;
    add.f32 %f23, %f20, %f22;
    mov.s32 %r40, 16;
    add.s32 %r41, %r1, %r40;
    and.b32 %r42, %r41, 31;
    shfl.sync.idx.b32 %f24, %f23, %r42, 0x1f, 0xffffffff;
    add.f32 %f25, %f23, %f24;
    mov.f32 %f23, %f25;
    mov.s32 %r43, 8;
    add.s32 %r44, %r1, %r43;
    and.b32 %r45, %r44, 31;
    shfl.sync.idx.b32 %f26, %f23, %r45, 0x1f, 0xffffffff;
    add.f32 %f27, %f23, %f26;
    mov.f32 %f23, %f27;
    mov.s32 %r46, 4;
    add.s32 %r47, %r1, %r46;
    and.b32 %r48, %r47, 31;
    shfl.sync.idx.b32 %f28, %f23, %r48, 0x1f, 0xffffffff;
    add.f32 %f29, %f23, %f28;
    mov.f32 %f23, %f29;
    mov.s32 %r49, 2;
    add.s32 %r50, %r1, %r49;
    and.b32 %r51, %r50, 31;
    shfl.sync.idx.b32 %f30, %f23, %r51, 0x1f, 0xffffffff;
    add.f32 %f31, %f23, %f30;
    mov.f32 %f23, %f31;
    mov.s32 %r52, 1;
    add.s32 %r53, %r1, %r52;
    and.b32 %r54, %r53, 31;
    shfl.sync.idx.b32 %f32, %f23, %r54, 0x1f, 0xffffffff;
    add.f32 %f33, %f23, %f32;
    mov.f32 %f23, %f33;
    mul.f32 %f34, %f23, %f4;
    mov.f32 %f23, %f34;
    setp.gt.f32 %p2, %f23, %f7;
    selp.b32 %r55, 1, 0, %p2;
    setp.ne.s32 %p3, %r55, 0;
    @!%p3 bra $Lelse_1;
    mov.f32 %f35, %f23;
    bra $Lend_1;
$Lelse_1:
    mov.f32 %f35, %f7;
$Lend_1:
    sub.f32 %f36, %f7, %f35;
    mul.f32 %f37, %f36, 0f3FB8AA3B;
    ex2.approx.f32 %f38, %f37;
    sub.f32 %f39, %f23, %f35;
    mul.f32 %f40, %f39, 0f3FB8AA3B;
    ex2.approx.f32 %f41, %f40;
    mul.f32 %f42, %f9, %f38;
    add.s32 %r56, %r29, %r1;
    ld.param.u64 %rd40, [param_2];
    cvta.to.global.u64 %rd41, %rd40;
    mul.wide.s32 %rd42, %r56, 4;
    add.s64 %rd43, %rd41, %rd42;
    ld.global.f32 %f43, [%rd43];
    mul.f32 %f44, %f41, %f43;
    add.f32 %f45, %f42, %f44;
    mov.f32 %f9, %f45;
    mul.f32 %f46, %f10, %f38;
    mov.s32 %r57, 32;
    add.s32 %r58, %r29, %r57;
    add.s32 %r59, %r58, %r1;
    ld.param.u64 %rd44, [param_2];
    cvta.to.global.u64 %rd45, %rd44;
    mul.wide.s32 %rd46, %r59, 4;
    add.s64 %rd47, %rd45, %rd46;
    ld.global.f32 %f47, [%rd47];
    mul.f32 %f48, %f41, %f47;
    add.f32 %f49, %f46, %f48;
    mov.f32 %f10, %f49;
    mul.f32 %f50, %f11, %f38;
    mov.s32 %r60, 64;
    add.s32 %r61, %r29, %r60;
    add.s32 %r62, %r61, %r1;
    ld.param.u64 %rd48, [param_2];
    cvta.to.global.u64 %rd49, %rd48;
    mul.wide.s32 %rd50, %r62, 4;
    add.s64 %rd51, %rd49, %rd50;
    ld.global.f32 %f51, [%rd51];
    mul.f32 %f52, %f41, %f51;
    add.f32 %f53, %f50, %f52;
    mov.f32 %f11, %f53;
    mul.f32 %f54, %f12, %f38;
    mov.s32 %r63, 96;
    add.s32 %r64, %r29, %r63;
    add.s32 %r65, %r64, %r1;
    ld.param.u64 %rd52, [param_2];
    cvta.to.global.u64 %rd53, %rd52;
    mul.wide.s32 %rd54, %r65, 4;
    add.s64 %rd55, %rd53, %rd54;
    ld.global.f32 %f55, [%rd55];
    mul.f32 %f56, %f41, %f55;
    add.f32 %f57, %f54, %f56;
    mov.f32 %f12, %f57;
    mul.f32 %f58, %f8, %f38;
    add.f32 %f59, %f58, %f41;
    mov.f32 %f8, %f59;
    mov.f32 %f7, %f35;
    mov.s32 %r66, 1;
    add.s32 %r67, %r25, %r66;
    mov.s32 %r25, %r67;
    bra $Ltop_0;
$Lwend_0:
    div.rn.f32 %f60, %f9, %f8;
    add.s32 %r68, %r13, %r1;
    ld.param.u64 %rd56, [param_3];
    cvta.to.global.u64 %rd57, %rd56;
    mul.wide.s32 %rd58, %r68, 4;
    add.s64 %rd59, %rd57, %rd58;
    st.global.f32 [%rd59], %f60;
    div.rn.f32 %f61, %f10, %f8;
    mov.s32 %r69, 32;
    add.s32 %r70, %r13, %r69;
    add.s32 %r71, %r70, %r1;
    ld.param.u64 %rd60, [param_3];
    cvta.to.global.u64 %rd61, %rd60;
    mul.wide.s32 %rd62, %r71, 4;
    add.s64 %rd63, %rd61, %rd62;
    st.global.f32 [%rd63], %f61;
    div.rn.f32 %f62, %f11, %f8;
    mov.s32 %r72, 64;
    add.s32 %r73, %r13, %r72;
    add.s32 %r74, %r73, %r1;
    ld.param.u64 %rd64, [param_3];
    cvta.to.global.u64 %rd65, %rd64;
    mul.wide.s32 %rd66, %r74, 4;
    add.s64 %rd67, %rd65, %rd66;
    st.global.f32 [%rd67], %f62;
    div.rn.f32 %f63, %f12, %f8;
    mov.s32 %r75, 96;
    add.s32 %r76, %r13, %r75;
    add.s32 %r77, %r76, %r1;
    ld.param.u64 %rd68, [param_3];
    cvta.to.global.u64 %rd69, %rd68;
    mul.wide.s32 %rd70, %r77, 4;
    add.s64 %rd71, %rd69, %rd70;
    st.global.f32 [%rd71], %f63;
    ret;
}

.visible .entry argmax_p(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .u32 param_3, .param .u32 param_4)
{
    .reg .pred  %p<16384>;
    .reg .b32   %r<16384>;
    .reg .b64   %rd<16384>;
    .reg .f32   %f<16384>;
    .reg .f64   %fd<16384>;
    .reg .b16   %h<16384>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %tid.x;
    mov.s32 %r2, 256;
    mul.lo.s32 %r3, %r0, %r2;
    add.s32 %r4, %r3, %r1;
    ld.param.u32 %r5, [param_4];
    mov.s32 %r6, 256;
    mul.lo.s32 %r7, %r5, %r6;
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f3EAD6BC0;
    sub.f32 %f2, %f0, %f1;
    mov.s32 %r8, 0;
$Ltop_0:
    ld.param.u32 %r9, [param_3];
    setp.lt.s32 %p0, %r4, %r9;
    selp.b32 %r10, 1, 0, %p0;
    setp.ne.s32 %p1, %r10, 0;
    @!%p1 bra $Lwend_0;
    ld.param.u64 %rd0, [param_0];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r4, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.f32 %f3, [%rd3];
    setp.gt.f32 %p2, %f3, %f2;
    selp.b32 %r11, 1, 0, %p2;
    setp.ne.s32 %p3, %r11, 0;
    @!%p3 bra $Lelse_1;
    mov.f32 %f2, %f3;
    mov.s32 %r8, %r4;
    mov.s32 %r12, %r8;
    bra $Lend_1;
$Lelse_1:
    mov.s32 %r13, 0;
    mov.s32 %r12, %r13;
$Lend_1:
    add.s32 %r14, %r4, %r7;
    mov.s32 %r4, %r14;
    bra $Ltop_0;
$Lwend_0:
    .shared .align 4 .b32 __smem[2048];
    mov.u32 %r15, __smem;
    mul.lo.u32 %r16, %r1, 4;
    add.u32 %r17, %r15, %r16;
    st.shared.f32 [%r17], %f2;
    mov.s32 %r18, 0;
    mov.s32 %r19, 256;
    add.s32 %r20, %r19, %r1;
    mov.u32 %r21, __smem;
    mul.lo.u32 %r22, %r20, 4;
    add.u32 %r23, %r21, %r22;
    st.shared.u32 [%r23], %r8;
    mov.s32 %r24, 0;
    bar.sync 0;
    mov.s32 %r25, 0;
    mov.s32 %r26, 128;
$Ltop_2:
    mov.s32 %r27, 0;
    setp.gt.s32 %p4, %r26, %r27;
    selp.b32 %r28, 1, 0, %p4;
    setp.ne.s32 %p5, %r28, 0;
    @!%p5 bra $Lwend_2;
    setp.lt.s32 %p6, %r1, %r26;
    selp.b32 %r29, 1, 0, %p6;
    setp.ne.s32 %p7, %r29, 0;
    @!%p7 bra $Lelse_3;
    mov.u32 %r30, __smem;
    mul.lo.u32 %r31, %r1, 4;
    add.u32 %r32, %r30, %r31;
    ld.shared.f32 %f4, [%r32];
    add.s32 %r33, %r1, %r26;
    mov.u32 %r34, __smem;
    mul.lo.u32 %r35, %r33, 4;
    add.u32 %r36, %r34, %r35;
    ld.shared.f32 %f5, [%r36];
    mov.s32 %r37, 256;
    add.s32 %r38, %r37, %r1;
    mov.u32 %r39, __smem;
    mul.lo.u32 %r40, %r38, 4;
    add.u32 %r41, %r39, %r40;
    ld.shared.u32 %r42, [%r41];
    mov.s32 %r43, 256;
    add.s32 %r44, %r43, %r1;
    add.s32 %r45, %r44, %r26;
    mov.u32 %r46, __smem;
    mul.lo.u32 %r47, %r45, 4;
    add.u32 %r48, %r46, %r47;
    ld.shared.u32 %r49, [%r48];
    mov.s32 %r50, 0;
    setp.gt.f32 %p8, %f5, %f4;
    selp.b32 %r51, 1, 0, %p8;
    setp.ne.s32 %p9, %r51, 0;
    @!%p9 bra $Lelse_4;
    mov.s32 %r52, 1;
    mov.s32 %r50, %r52;
    mov.s32 %r53, %r50;
    bra $Lend_4;
$Lelse_4:
    mov.s32 %r54, 0;
    mov.s32 %r53, %r54;
$Lend_4:
    setp.eq.f32 %p10, %f5, %f4;
    selp.b32 %r55, 1, 0, %p10;
    setp.ne.s32 %p11, %r55, 0;
    @!%p11 bra $Lelse_5;
    setp.lt.s32 %p12, %r49, %r42;
    selp.b32 %r56, 1, 0, %p12;
    setp.ne.s32 %p13, %r56, 0;
    @!%p13 bra $Lelse_6;
    mov.s32 %r57, 1;
    mov.s32 %r50, %r57;
    mov.s32 %r58, %r50;
    bra $Lend_6;
$Lelse_6:
    mov.s32 %r59, 0;
    mov.s32 %r58, %r59;
$Lend_6:
    mov.s32 %r60, %r58;
    bra $Lend_5;
$Lelse_5:
    mov.s32 %r61, 0;
    mov.s32 %r60, %r61;
$Lend_5:
    mov.s32 %r62, 1;
    setp.eq.s32 %p14, %r50, %r62;
    selp.b32 %r63, 1, 0, %p14;
    setp.ne.s32 %p15, %r63, 0;
    @!%p15 bra $Lelse_7;
    mov.u32 %r64, __smem;
    mul.lo.u32 %r65, %r1, 4;
    add.u32 %r66, %r64, %r65;
    st.shared.f32 [%r66], %f5;
    mov.s32 %r67, 0;
    mov.s32 %r68, 256;
    add.s32 %r69, %r68, %r1;
    mov.u32 %r70, __smem;
    mul.lo.u32 %r71, %r69, 4;
    add.u32 %r72, %r70, %r71;
    st.shared.u32 [%r72], %r49;
    mov.s32 %r73, 0;
    mov.s32 %r74, %r73;
    bra $Lend_7;
$Lelse_7:
    mov.s32 %r75, 0;
    mov.s32 %r74, %r75;
$Lend_7:
    mov.s32 %r76, %r74;
    bra $Lend_3;
$Lelse_3:
    mov.s32 %r77, 0;
    mov.s32 %r76, %r77;
$Lend_3:
    bar.sync 0;
    mov.s32 %r78, 0;
    shr.u32 %r79, %r26, 1;
    mov.s32 %r26, %r79;
    bra $Ltop_2;
$Lwend_2:
    mov.s32 %r80, 0;
    setp.eq.s32 %p16, %r1, %r80;
    selp.b32 %r81, 1, 0, %p16;
    setp.ne.s32 %p17, %r81, 0;
    @!%p17 bra $Lelse_8;
    mov.s32 %r82, 0;
    mov.u32 %r83, __smem;
    mul.lo.u32 %r84, %r82, 4;
    add.u32 %r85, %r83, %r84;
    ld.shared.f32 %f6, [%r85];
    ld.param.u64 %rd4, [param_1];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r0, 4;
    add.s64 %rd7, %rd5, %rd6;
    st.global.f32 [%rd7], %f6;
    mov.s32 %r86, 256;
    mov.u32 %r87, __smem;
    mul.lo.u32 %r88, %r86, 4;
    add.u32 %r89, %r87, %r88;
    ld.shared.u32 %r90, [%r89];
    ld.param.u64 %rd8, [param_2];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r0, 4;
    add.s64 %rd11, %rd9, %rd10;
    st.global.u32 [%rd11], %r90;
    bra $Lend_8;
$Lelse_8:
    mov.s32 %r92, 0;
    mov.s32 %r91, %r92;
$Lend_8:
    ret;
}

.visible .entry argmax_f(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .b64 param_3, .param .b64 param_4, .param .b64 param_5, .param .u32 param_6)
{
    .reg .pred  %p<16384>;
    .reg .b32   %r<16384>;
    .reg .b64   %rd<16384>;
    .reg .f32   %f<16384>;
    .reg .f64   %fd<16384>;
    .reg .b16   %h<16384>;

    mov.u32 %r0, %tid.x;
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f3EAD6BC0;
    sub.f32 %f2, %f0, %f1;
    mov.s32 %r1, 0;
    ld.param.u32 %r2, [param_6];
    setp.lt.s32 %p0, %r0, %r2;
    selp.b32 %r3, 1, 0, %p0;
    setp.ne.s32 %p1, %r3, 0;
    @!%p1 bra $Lelse_0;
    ld.param.u64 %rd0, [param_0];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r0, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.f32 %f3, [%rd3];
    mov.f32 %f2, %f3;
    ld.param.u64 %rd4, [param_1];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r0, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.u32 %r4, [%rd7];
    mov.s32 %r1, %r4;
    mov.s32 %r5, %r1;
    bra $Lend_0;
$Lelse_0:
    mov.s32 %r6, 0;
    mov.s32 %r5, %r6;
$Lend_0:
    .shared .align 4 .b32 __smem[2048];
    mov.u32 %r7, __smem;
    mul.lo.u32 %r8, %r0, 4;
    add.u32 %r9, %r7, %r8;
    st.shared.f32 [%r9], %f2;
    mov.s32 %r10, 0;
    mov.s32 %r11, 256;
    add.s32 %r12, %r11, %r0;
    mov.u32 %r13, __smem;
    mul.lo.u32 %r14, %r12, 4;
    add.u32 %r15, %r13, %r14;
    st.shared.u32 [%r15], %r1;
    mov.s32 %r16, 0;
    bar.sync 0;
    mov.s32 %r17, 0;
    mov.s32 %r18, 64;
$Ltop_1:
    mov.s32 %r19, 0;
    setp.gt.s32 %p2, %r18, %r19;
    selp.b32 %r20, 1, 0, %p2;
    setp.ne.s32 %p3, %r20, 0;
    @!%p3 bra $Lwend_1;
    setp.lt.s32 %p4, %r0, %r18;
    selp.b32 %r21, 1, 0, %p4;
    setp.ne.s32 %p5, %r21, 0;
    @!%p5 bra $Lelse_2;
    mov.u32 %r22, __smem;
    mul.lo.u32 %r23, %r0, 4;
    add.u32 %r24, %r22, %r23;
    ld.shared.f32 %f4, [%r24];
    add.s32 %r25, %r0, %r18;
    mov.u32 %r26, __smem;
    mul.lo.u32 %r27, %r25, 4;
    add.u32 %r28, %r26, %r27;
    ld.shared.f32 %f5, [%r28];
    mov.s32 %r29, 256;
    add.s32 %r30, %r29, %r0;
    mov.u32 %r31, __smem;
    mul.lo.u32 %r32, %r30, 4;
    add.u32 %r33, %r31, %r32;
    ld.shared.u32 %r34, [%r33];
    mov.s32 %r35, 256;
    add.s32 %r36, %r35, %r0;
    add.s32 %r37, %r36, %r18;
    mov.u32 %r38, __smem;
    mul.lo.u32 %r39, %r37, 4;
    add.u32 %r40, %r38, %r39;
    ld.shared.u32 %r41, [%r40];
    mov.s32 %r42, 0;
    setp.gt.f32 %p6, %f5, %f4;
    selp.b32 %r43, 1, 0, %p6;
    setp.ne.s32 %p7, %r43, 0;
    @!%p7 bra $Lelse_3;
    mov.s32 %r44, 1;
    mov.s32 %r42, %r44;
    mov.s32 %r45, %r42;
    bra $Lend_3;
$Lelse_3:
    mov.s32 %r46, 0;
    mov.s32 %r45, %r46;
$Lend_3:
    setp.eq.f32 %p8, %f5, %f4;
    selp.b32 %r47, 1, 0, %p8;
    setp.ne.s32 %p9, %r47, 0;
    @!%p9 bra $Lelse_4;
    setp.lt.s32 %p10, %r41, %r34;
    selp.b32 %r48, 1, 0, %p10;
    setp.ne.s32 %p11, %r48, 0;
    @!%p11 bra $Lelse_5;
    mov.s32 %r49, 1;
    mov.s32 %r42, %r49;
    mov.s32 %r50, %r42;
    bra $Lend_5;
$Lelse_5:
    mov.s32 %r51, 0;
    mov.s32 %r50, %r51;
$Lend_5:
    mov.s32 %r52, %r50;
    bra $Lend_4;
$Lelse_4:
    mov.s32 %r53, 0;
    mov.s32 %r52, %r53;
$Lend_4:
    mov.s32 %r54, 1;
    setp.eq.s32 %p12, %r42, %r54;
    selp.b32 %r55, 1, 0, %p12;
    setp.ne.s32 %p13, %r55, 0;
    @!%p13 bra $Lelse_6;
    mov.u32 %r56, __smem;
    mul.lo.u32 %r57, %r0, 4;
    add.u32 %r58, %r56, %r57;
    st.shared.f32 [%r58], %f5;
    mov.s32 %r59, 0;
    mov.s32 %r60, 256;
    add.s32 %r61, %r60, %r0;
    mov.u32 %r62, __smem;
    mul.lo.u32 %r63, %r61, 4;
    add.u32 %r64, %r62, %r63;
    st.shared.u32 [%r64], %r41;
    mov.s32 %r65, 0;
    mov.s32 %r66, %r65;
    bra $Lend_6;
$Lelse_6:
    mov.s32 %r67, 0;
    mov.s32 %r66, %r67;
$Lend_6:
    mov.s32 %r68, %r66;
    bra $Lend_2;
$Lelse_2:
    mov.s32 %r69, 0;
    mov.s32 %r68, %r69;
$Lend_2:
    bar.sync 0;
    mov.s32 %r70, 0;
    shr.u32 %r71, %r18, 1;
    mov.s32 %r18, %r71;
    bra $Ltop_1;
$Lwend_1:
    mov.s32 %r72, 0;
    setp.eq.s32 %p14, %r0, %r72;
    selp.b32 %r73, 1, 0, %p14;
    setp.ne.s32 %p15, %r73, 0;
    @!%p15 bra $Lelse_7;
    mov.s32 %r74, 256;
    mov.u32 %r75, __smem;
    mul.lo.u32 %r76, %r74, 4;
    add.u32 %r77, %r75, %r76;
    ld.shared.u32 %r78, [%r77];
    mov.s32 %r79, 0;
    ld.param.u64 %rd8, [param_2];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r79, 4;
    add.s64 %rd11, %rd9, %rd10;
    st.global.u32 [%rd11], %r78;
    mov.s32 %r80, 0;
    ld.param.u64 %rd12, [param_4];
    cvta.to.global.u64 %rd13, %rd12;
    mul.wide.s32 %rd14, %r80, 4;
    add.s64 %rd15, %rd13, %rd14;
    ld.global.u32 %r81, [%rd15];
    ld.param.u64 %rd16, [param_3];
    cvta.to.global.u64 %rd17, %rd16;
    mul.wide.s32 %rd18, %r81, 4;
    add.s64 %rd19, %rd17, %rd18;
    st.global.u32 [%rd19], %r78;
    mov.s32 %r82, 0;
    ld.param.u64 %rd20, [param_4];
    cvta.to.global.u64 %rd21, %rd20;
    mul.wide.s32 %rd22, %r82, 4;
    add.s64 %rd23, %rd21, %rd22;
    ld.global.u32 %r83, [%rd23];
    mov.s32 %r84, 1;
    add.s32 %r85, %r83, %r84;
    mov.s32 %r86, 0;
    ld.param.u64 %rd24, [param_4];
    cvta.to.global.u64 %rd25, %rd24;
    mul.wide.s32 %rd26, %r86, 4;
    add.s64 %rd27, %rd25, %rd26;
    st.global.u32 [%rd27], %r85;
    mov.s32 %r87, 0;
    ld.param.u64 %rd28, [param_5];
    cvta.to.global.u64 %rd29, %rd28;
    mul.wide.s32 %rd30, %r87, 4;
    add.s64 %rd31, %rd29, %rd30;
    ld.global.u32 %r88, [%rd31];
    mov.s32 %r89, 1;
    add.s32 %r90, %r88, %r89;
    mov.s32 %r91, 0;
    ld.param.u64 %rd32, [param_5];
    cvta.to.global.u64 %rd33, %rd32;
    mul.wide.s32 %rd34, %r91, 4;
    add.s64 %rd35, %rd33, %rd34;
    st.global.u32 [%rd35], %r90;
    bra $Lend_7;
$Lelse_7:
    mov.s32 %r93, 0;
    mov.s32 %r92, %r93;
$Lend_7:
    ret;
}
