.version 8.3
.target sm_86
.address_size 64

.visible .entry rmsnorm_bp(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .u32 param_3)
{
    .reg .pred  %p<16384>;
    .reg .b32   %r<16384>;
    .reg .b64   %rd<16384>;
    .reg .f32   %f<16384>;
    .reg .f64   %fd<16384>;
    .reg .b16   %h<16384>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %tid.x;
    ld.param.u32 %r2, [param_3];
    mul.lo.s32 %r3, %r0, %r2;
    ld.param.u32 %r4, [param_3];
    cvt.rn.f32.s32 %f0, %r4;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r5, %r1;
$Ltop_0:
    ld.param.u32 %r6, [param_3];
    setp.lt.s32 %p0, %r5, %r6;
    selp.b32 %r7, 1, 0, %p0;
    setp.ne.s32 %p1, %r7, 0;
    @!%p1 bra $Lwend_0;
    add.s32 %r8, %r3, %r5;
    ld.param.u64 %rd0, [param_0];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r8, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.f32 %f2, [%rd3];
    add.s32 %r9, %r3, %r5;
    ld.param.u64 %rd4, [param_0];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r9, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.f32 %f3, [%rd7];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f5, %f1, %f4;
    mov.f32 %f1, %f5;
    mov.s32 %r10, 256;
    add.s32 %r11, %r5, %r10;
    mov.s32 %r5, %r11;
    bra $Ltop_0;
$Lwend_0:
    .shared .align 4 .b32 __smem[2048];
    mov.u32 %r12, __smem;
    mul.lo.u32 %r13, %r1, 4;
    add.u32 %r14, %r12, %r13;
    st.shared.f32 [%r14], %f1;
    mov.s32 %r15, 0;
    bar.sync 0;
    mov.s32 %r16, 0;
    mov.s32 %r17, 128;
$Ltop_1:
    mov.s32 %r18, 0;
    setp.gt.s32 %p2, %r17, %r18;
    selp.b32 %r19, 1, 0, %p2;
    setp.ne.s32 %p3, %r19, 0;
    @!%p3 bra $Lwend_1;
    setp.lt.s32 %p4, %r1, %r17;
    selp.b32 %r20, 1, 0, %p4;
    setp.ne.s32 %p5, %r20, 0;
    @!%p5 bra $Lelse_2;
    mov.u32 %r21, __smem;
    mul.lo.u32 %r22, %r1, 4;
    add.u32 %r23, %r21, %r22;
    ld.shared.f32 %f6, [%r23];
    add.s32 %r24, %r1, %r17;
    mov.u32 %r25, __smem;
    mul.lo.u32 %r26, %r24, 4;
    add.u32 %r27, %r25, %r26;
    ld.shared.f32 %f7, [%r27];
    add.f32 %f8, %f6, %f7;
    mov.u32 %r28, __smem;
    mul.lo.u32 %r29, %r1, 4;
    add.u32 %r30, %r28, %r29;
    st.shared.f32 [%r30], %f8;
    mov.s32 %r31, 0;
    mov.s32 %r32, %r31;
    bra $Lend_2;
$Lelse_2:
    mov.s32 %r33, 0;
    mov.s32 %r32, %r33;
$Lend_2:
    bar.sync 0;
    mov.s32 %r34, 0;
    shr.u32 %r35, %r17, 1;
    mov.s32 %r17, %r35;
    bra $Ltop_1;
$Lwend_1:
    mov.s32 %r36, 0;
    mov.u32 %r37, __smem;
    mul.lo.u32 %r38, %r36, 4;
    add.u32 %r39, %r37, %r38;
    ld.shared.f32 %f9, [%r39];
    div.rn.f32 %f10, %f9, %f0;
    mov.f32 %f11, 0f3727C5AC;
    add.f32 %f12, %f10, %f11;
    rsqrt.approx.f32 %f13, %f12;
    mov.s32 %r40, %r1;
$Ltop_3:
    ld.param.u32 %r41, [param_3];
    setp.lt.s32 %p6, %r40, %r41;
    selp.b32 %r42, 1, 0, %p6;
    setp.ne.s32 %p7, %r42, 0;
    @!%p7 bra $Lwend_3;
    ld.param.u64 %rd8, [param_2];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r40, 4;
    add.s64 %rd11, %rd9, %rd10;
    ld.global.f32 %f14, [%rd11];
    add.s32 %r43, %r3, %r40;
    ld.param.u64 %rd12, [param_0];
    cvta.to.global.u64 %rd13, %rd12;
    mul.wide.s32 %rd14, %r43, 4;
    add.s64 %rd15, %rd13, %rd14;
    ld.global.f32 %f15, [%rd15];
    mul.f32 %f16, %f15, %f13;
    mul.f32 %f17, %f14, %f16;
    add.s32 %r44, %r3, %r40;
    ld.param.u64 %rd16, [param_1];
    cvta.to.global.u64 %rd17, %rd16;
    mul.wide.s32 %rd18, %r44, 4;
    add.s64 %rd19, %rd17, %rd18;
    st.global.f32 [%rd19], %f17;
    mov.s32 %r45, 256;
    add.s32 %r46, %r40, %r45;
    mov.s32 %r40, %r46;
    bra $Ltop_3;
$Lwend_3:
    ret;
}
