.version 8.3
.target sm_86
.address_size 64

.visible .entry gpu_silu_mul(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .u32 param_3)
{
    .reg .pred  %p<16384>;
    .reg .b32   %r<16384>;
    .reg .b64   %rd<16384>;
    .reg .f32   %f<16384>;
    .reg .f64   %fd<16384>;
    .reg .b16   %h<16384>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mul.lo.s32 %r2, %r0, %r1;
    mov.u32 %r3, %tid.x;
    add.s32 %r4, %r2, %r3;
    ld.param.u64 %rd0, [param_0];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r4, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.f32 %f0, [%rd3];
    mov.f32 %f1, 0f3F800000;
    mov.f32 %f2, 0f00000000;
    setp.lt.f32 %p0, %f0, %f2;
    selp.b32 %r5, 1, 0, %p0;
    setp.ne.s32 %p1, %r5, 0;
    @!%p1 bra $Lelse_0;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, 0f3F800000;
    sub.f32 %f5, %f3, %f4;
    mov.f32 %f1, %f5;
    mov.f32 %f6, %f1;
    bra $Lend_0;
$Lelse_0:
    mov.s32 %r6, 0;
$Lend_0:
    mul.f32 %f7, %f1, %f0;
    mov.f32 %f8, 0f00000000;
    sub.f32 %f9, %f8, %f7;
    mul.f32 %f10, %f9, 0f3FB8AA3B;
    ex2.approx.f32 %f11, %f10;
    mov.f32 %f12, 0f3F800000;
    sub.f32 %f13, %f12, %f11;
    mov.f32 %f14, 0f3F800000;
    add.f32 %f15, %f14, %f11;
    div.rn.f32 %f16, %f13, %f15;
    mul.f32 %f17, %f1, %f16;
    mov.f32 %f18, 0f3F000000;
    mov.f32 %f19, 0f3F800000;
    add.f32 %f20, %f19, %f17;
    mul.f32 %f21, %f18, %f20;
    mul.f32 %f22, %f0, %f21;
    ld.param.u64 %rd4, [param_1];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r4, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.f32 %f23, [%rd7];
    mul.f32 %f24, %f22, %f23;
    ld.param.u64 %rd8, [param_2];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r4, 4;
    add.s64 %rd11, %rd9, %rd10;
    st.global.f32 [%rd11], %f24;
    ret;
}
