.version 8.3
.target sm_86
.address_size 64

.visible .entry vec_add(.param .b64 param_0, .param .b64 param_1, .param .b64 param_2, .param .u32 param_3)
{
    .reg .pred  %p<16384>;
    .reg .b32   %r<16384>;
    .reg .b64   %rd<16384>;
    .reg .f32   %f<16384>;
    .reg .f64   %fd<16384>;
    .reg .b16   %h<16384>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mul.lo.s32 %r2, %r0, %r1;
    mov.u32 %r3, %tid.x;
    add.s32 %r4, %r2, %r3;
    ld.param.u32 %r5, [param_3];
    setp.lt.s32 %p0, %r4, %r5;
    selp.b32 %r6, 1, 0, %p0;
    setp.ne.s32 %p1, %r6, 0;
    @!%p1 bra $Lelse_0;
    ld.param.u64 %rd0, [param_0];
    cvta.to.global.u64 %rd1, %rd0;
    mul.wide.s32 %rd2, %r4, 4;
    add.s64 %rd3, %rd1, %rd2;
    ld.global.f32 %f0, [%rd3];
    ld.param.u64 %rd4, [param_1];
    cvta.to.global.u64 %rd5, %rd4;
    mul.wide.s32 %rd6, %r4, 4;
    add.s64 %rd7, %rd5, %rd6;
    ld.global.f32 %f1, [%rd7];
    add.f32 %f2, %f0, %f1;
    ld.param.u64 %rd8, [param_2];
    cvta.to.global.u64 %rd9, %rd8;
    mul.wide.s32 %rd10, %r4, 4;
    add.s64 %rd11, %rd9, %rd10;
    st.global.f32 [%rd11], %f2;
    bra $Lend_0;
$Lelse_0:
    mov.s32 %r8, 0;
    mov.s32 %r7, %r8;
$Lend_0:
    ret;
}
